language: go

addons:
  apt:
    packages:
      - rpm

branches:
  only:
    - master
    - /v\d+\.\d+\.\d+[-\.0-9a-zA-Z]*/

services:
  - mysql
  - docker

matrix:
  fast_finish: true
  include:
#    - go: 1.11.x
    - go: 1.12.x
#    - go: 1.13.x

env:
  global:
    - GO111MODULE=on
    - BIGFILE_DEFAULT_DB_USER=root
    - BIGFILE_DEFAULT_DB_PWD=
    - BIGFILE_MODE=dev

before_install:
  - if [[ "${GO111MODULE}" = "on" ]]; then mkdir "${HOME}/go"; export GOPATH="${HOME}/go"; fi
  - if [[ "${GO111MODULE}" = "on" ]]; then export PATH="${GOPATH}/bin:${GOROOT}/bin:${PATH}"; fi
#  - go get -u github.com/golangci/golangci-lint/cmd/golangci-lint
  - go get -u github.com/mgechev/revive
  - go get -u github.com/client9/misspell/cmd/misspell
  - go get -u golang.org/x/tools/cmd/goimports

install:
  - if [[ "${GO111MODULE}" = "on" ]]; then go mod download; fi

go_import_path: github.com/bigfile/bigfile

before_script:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS bigfile;'
  - go run artisan/bigfile.go --db-pass=  migrate:refresh

script:
  - misspell -error ./
  - diff <(goimports -l .) <(printf "")
  - diff <(revive ./...) <(printf "")
#  - golangci-lint run
  - go test -race -coverprofile=coverage.txt -covermode=atomic ./...

after_success:
  - bash <(curl -s https://codecov.io/bash)
  - test -n "$TRAVIS_TAG" && docker login -u=bigfile -p="$DOCKER_PASSWORD"

deploy:
  - provider: script
    skip_cleanup: true
    script:  bash .scritps/goreleaser.sh
    on:
      tags: true
      condition: $TRAVIS_OS_NAME = linux
      all_branches: true
